----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1       [-1, 64, 1024, 1024]           3,136
       BatchNorm2d-2       [-1, 64, 1024, 1024]             128
         LeakyReLU-3       [-1, 64, 1024, 1024]               0
         AvgPool2d-4         [-1, 64, 256, 256]               0
            Conv2d-5         [-1, 32, 256, 256]          32,800
       BatchNorm2d-6         [-1, 32, 256, 256]              64
         LeakyReLU-7         [-1, 32, 256, 256]               0
         AvgPool2d-8           [-1, 32, 64, 64]               0
            Conv2d-9           [-1, 16, 64, 64]           8,208
      BatchNorm2d-10           [-1, 16, 64, 64]              32
        LeakyReLU-11           [-1, 16, 64, 64]               0
        AvgPool2d-12           [-1, 16, 16, 16]               0
          Flatten-13                 [-1, 4096]               0
          Dropout-14                 [-1, 4096]               0
           Linear-15                  [-1, 512]       2,097,664
      BatchNorm1d-16                  [-1, 512]           1,024
        LeakyReLU-17                  [-1, 512]               0
           Linear-18                   [-1, 64]          32,832
      BatchNorm1d-19                   [-1, 64]             128
        LeakyReLU-20                   [-1, 64]               0
           Linear-21                    [-1, 7]             455
================================================================
Total params: 2,176,471
Trainable params: 2,176,471
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 12.00
Forward/backward pass size (MB): 1618.61
Params size (MB): 8.30
Estimated Total Size (MB): 1638.91
----------------------------------------------------------------
