Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 1024, 1024, 64)    3136      
                                                                 
 batch_normalization (Batch  (None, 1024, 1024, 64)    256       
 Normalization)                                                  
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 1024, 1024, 64)    0         
                                                                 
 average_pooling2d (Average  (None, 256, 256, 64)      0         
 Pooling2D)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 256, 256, 32)      32800     
                                                                 
 batch_normalization_1 (Bat  (None, 256, 256, 32)      128       
 chNormalization)                                                
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 256, 256, 32)      0         
                                                                 
 average_pooling2d_1 (Avera  (None, 64, 64, 32)        0         
 gePooling2D)                                                    
                                                                 
 conv2d_2 (Conv2D)           (None, 64, 64, 16)        8208      
                                                                 
 batch_normalization_2 (Bat  (None, 64, 64, 16)        64        
 chNormalization)                                                
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 64, 64, 16)        0         
                                                                 
 average_pooling2d_2 (Avera  (None, 16, 16, 16)        0         
 gePooling2D)                                                    
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 512)               2097664   
                                                                 
 batch_normalization_3 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 leaky_re_lu_3 (LeakyReLU)   (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                32832     
                                                                 
 batch_normalization_4 (Bat  (None, 64)                256       
 chNormalization)                                                
                                                                 
 leaky_re_lu_4 (LeakyReLU)   (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 7)                 455       
                                                                 
 activation (Activation)     (None, 7)                 0         
                                                                 
=================================================================
Total params: 2177847 (8.31 MB)
Trainable params: 2176471 (8.30 MB)
Non-trainable params: 1376 (5.38 KB)
_________________________________________________________________
